#----------------------------------------------------------------------
# 箱庭諸島 ver2.30
# 初期設定用スクリプト(ver1.02)
# 使用条件、使用方法等は、hako-readme.txtファイルを参照
#
# 箱庭諸島のページ: http://www.bekkoame.ne.jp/~tokuoka/hakoniwa.html
#----------------------------------------------------------------------
#----------------------------------------------------------------------
# Hakoniwa R.A. ver030314
# 初期設定用スクリプト(箱庭諸島 ver2.30)
# 使用条件、使用方法等は、read-renas.txtファイルを参照
#
# KEI PAGE: http://www5b.biglobe.ne.jp/~k-e-i/
#----------------------------------------------------------------------

# jcode.plをrequire
require './jacode.pl';

#----------------------------------------------------------------------
# デバッグモードの選択
#----------------------------------------------------------------------

# デバッグモード(1だと、「ターンを進める」ボタンが使用できる)
$Hdebug = 0;

#----------------------------------------------------------------------
# 各種設定値
# (これ以降の部分の各設定値を、適切な値に変更してください)
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# 以下、必ず設定する部分
#----------------------------------------------------------------------

# このファイルを置くディレクトリ
# $baseDir = 'http://場所/hako-mente.cgi';
#
# 例)
# http://cgi2.bekkoame.ne.jp/cgi-bin/user/u5534/hakoniwa/hako-main.cgi
# として置く場合、
# $baseDir = 'http://cgi2.bekkoame.ne.jp/cgi-bin/user/u5534/hakoniwa';
# とする。最後にスラッシュ(/)は付けない。
$baseDir = 'https://boc-kid.sakura.ne.jp';
#$baseDir = 'http://' . "$ENV{'SERVER_NAME'}" . '/cgi-bin/hakora';

# 画像ファイルを置くディレクトリ
# $imageDir = 'http://場所/hako-mente.cgi';
$imageDir = 'https://boc-kid.sakura.ne.jp/image';

# スタイルシートファイル
# $imageDir = 'http://場所/hakora.css';
$cssDir = "${baseDir}/hakora.css";

# 過去ログをHTML形式で書き出すか？(Yes=1,No=0)
$Loghtml = 1;

# HTMLファイル(hakolog.html)を置くディレクトリ
# $htmlDir = 'http://サーバー/ディレクトリ';
# 最後にスラッシュ(/)は付けない。
$htmlDir = "${baseDir}/log";

# HTMLで書き出した過去ログを置くディレクトリ
# $HbaseDirから$htmlDirへの相対パス。最後にスラッシュ(/)は付けない
$HlogDir = './log';

# マスターパスワード
# このパスワードは、すべての島のパスワードを代用できます。
# 例えば、「他の島のパスワード変更」等もできます。
$masterPassword = '0524';

# 特殊パスワード
# このパスワードで「名前変更」を行うと、その島の資金、食料が最大値になります。
# (実際に名前を変える必要はありません。)
$HspecialPassword = '5555';

# 首都パスワード
# このパスワードで「名前変更」を行うと、その島の首都名が変わります。
# (実際に名前を変える必要はありません。)
$HshutoPassword = '1111';

# IPパスワード
# このパスワードで「名前変更」を行うと、その島のIPが変わります。(IPがおかしくなった時に)
# (実際に名前を変える必要はありません。)
$HipPassword = '0524';

# おみやげパスワード
# このパスワードで「名前変更」を行うと、その島のおまもりが増えます。
# (実際に名前を変える必要はありません。)
$HomamoriPassword = '0524';

# 管理者名
$adminName = 'KID';

# 管理者のメールアドレス
$email = 'keiba.boc116@gmail.com';

# 掲示板アドレス
$bbs = '';

# ホームページのアドレス
$toppage = 'https://boc-kid.sakura.ne.jp/hako-main.cgi';

#----------------------------------------------------------------------
# データ
#----------------------------------------------------------------------

# データディレクトリの名前
# ここで設定した名前のディレクトリ以下にデータが格納されます。
# デフォルトでは'data'となっていますが、セキュリティのため
# なるべく違う名前に変更してください。
$HdirName = 'data';

# ディレクトリのパーミッション
# 通常は0755でよいが、0777、0705、0704等でないとできないサーバーもあるらしい
$HdirMode = 0755;

# データの書き込み方

# ロックの方式
# 1 ディレクトリ
# 2 システムコール(可能ならば最も望ましい)
# 3 シンボリックリンク
# 4 通常ファイル(あまりお勧めでない)
$lockMode = 2;

# (注)
# 4を選択する場合には、'key-free'という、パーミション666の空のファイルを、
# このファイルと同位置に置いて下さい。

# 怪獣出現データをどこに保存するか (新規ゲームなら 1 がお勧め)
#  0: monslive.dat に保存 (稼働中のゲームはこちらで！)
#  1: hakojima.dat に保存 (稼働中のゲームでは禁止！ データが壊れます)
$HnewGame = 1;

# 文部科学省のデータをどこに保存するか (新規ゲームなら 1 がお勧め)
#  0: minister.dat に保存 (稼働中のゲームはこちらで！)
#  1: hakojima.dat に保存 (稼働中のゲームでは禁止！ データが壊れます)
$HnewGameM = 0;

#----------------------------------------------------------------------
# 必ず設定する部分は以上
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# 以下、好みによって設定する部分
#----------------------------------------------------------------------
#----------------------------------------
# ゲームの進行やファイルなど
#----------------------------------------
# 1ターンが何秒か
$HunitTime = 43200; # 1時間

# 異常終了基準時間
# (ロック後何秒で、強制解除するか)
$unlockTime = 12;

# 島の最大数
$HmaxIsland = 50;

# トップページに表示するログのターン数
$HtopLogTurn = 5;

# ログファイル保持ターン数
$HlogMax = 8; 

# バックアップを何ターンおきに取るか
$HbackupTurn = 30;

# バックアップを何回分残すか
$HbackupTimes = 2;

# 発見ログ保持行数
$HhistoryMax = 20;

# Hakoniwa Cupログ保持行数
$HhcMax = 20;

# 放棄コマンド自動入力ターン数
$HgiveupTurn = 10000;

# コマンド入力限界数
# (ゲームが始まってから変更すると、データファイルの互換性が無くなります。)
$HcommandMax = 40;

# 攻撃系、援助系、怪獣出現から島が守られる基準人口
# （この人口を超えるまで開発しかできない）
$HguardPop = 500; # ５万人

# ローカル掲示板行数を使用するかどうか(0:使用しない、1:使用する)
$HuseLbbs = 1;

# ローカル掲示板行数
$HlbbsMax = 15;

# ローカル掲示板への匿名発言を許可するか(0:禁止、1:許可)
$HlbbsAnon = 1;

# ローカル掲示板の発言に発言者の名前を表示するか(0:表示しない、1:表示する)
$HlbbsSpeaker = 1;

# ローカル掲示板のログを移行するか(0:移行しない、1:移行する)
# (稼働中の掲示板ログを極秘発言対応に移行することができます)
$HlbbsOldToNew = 1;

# 他島のローカル掲示板に発言するための費用(0:無料)
$HlbbsMoneyPublic =   0; # 公開
$HlbbsMoneySecret = 10000; # 極秘

# 島の大きさ-12か20だと画像が自動的に識別されます
# (変更できないかも)
$HislandSize = 20;

# 他人から資金を見えなくするか
# 0 見えない
# 1 見える
# 2 100の位で四捨五入
$HhideMoneyMode = 2;

# パスワードの暗号化(0だと暗号化しない、1だと暗号化する)
$cryptOn = 1;

# 画像のローカル設定の説明ページ
$imageExp = 'https://boc-kid.sakura.ne.jp/image/e.html';

# トップページでアクセスログをとるか？(0:とらない、1:とる)
$HtopAxes = 0;
# 1にした場合、以下を設定
# ログファイル名
$HaxesLogfile = 'どこ';
# 最大記録件数
$HaxesMax = 500;

# 負荷計測するか？(0:しない、1:する)
$Hperformance = 1;

# 平和系モード？(0:OFF、1:ON)
$lovePeace = 1;

# アナザーモード？(0:OFF、1:ON)
$anothermood = 0;

# ＩＰ重複登録自動カット？(0:OFF、1:ON)…登録時に既存の島とかぶるＩＰは登録できなくなります。
$IPcut = 0;

#----------------------------------------
# トップページでの表示設定
#----------------------------------------

# 島の表示設定
$viewFirst = 0; # 最初に表示される島
$viewNumber = 20; # 表示する数# CGIの読みこみ

# 島の観光をトップに表示するか(0:しない 1:する)
# 「しない」を選択するとリンクで飛ぶ設定になります。
$topindicate = 1;

# 発見ログ保持行数(10より大きくすると表示が崩れます。下の数値で調整して下さい)
$HhistoryMax = 10;
# 記事表示部の最大の高さ。
# heightの指定値を超えるとスクロールバーが表示されます。
$HdivHeight = 150;
$HdivWidth  = 750; # <DIV style="overflow:auto; height:${HdivHeight}px; width:${HdivWidth}px;">

# Hakoniwa Cupログ記事表示部の最大の高さ。
# heightの指定値を超えるとスクロールバーが表示されます。
$HdivHeight2 = 100;
$HdivWidth2  = 750; # <DIV style="overflow:auto; height:${HdivHeight2}px; width:${HdivWidth2}px;">


1;
